<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/battle"
            android:title="Battle!"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/person"
        android:title="Profile"/>

</menu>