<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameActivity">

    <TextView
        android:id="@+id/thematicTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEUM - just turn passing really"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/passButton"
        android:layout_width="394dp"
        android:layout_height="191dp"
        android:text="PASS"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/_dynamic"
        app:layout_constraintTop_toTopOf="@+id/_dynamic"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/NotificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOU'RE NEXT!"
        android:textSize="50sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/passButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thematicTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>