<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".functionalLobbyActivity">

    <TextView
        android:id="@+id/lobbyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOBBY"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOBBY CODE LOADING"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lobbyTitle"
        app:layout_constraintVertical_bias="0.993" />

    <ListView
        android:id="@+id/playerList"
        android:layout_width="258dp"
        android:layout_height="489dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/startGameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lobbyTitle" />

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lobbyTitle"
        app:layout_constraintVertical_bias="0.956" />

    <ProgressBar
        android:id="@+id/timer"
        style="@android:style/Widget.Material.ProgressBar.Small"
        android:layout_width="395dp"
        android:layout_height="132dp"
        android:layout_above="@+id/bottom_header_relativelayout"
        android:layout_marginBottom="36dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/doom"
        android:progressTint="#8BC34A"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>